Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LibraryManagmentSystem.Views.DetailsPage"
             xmlns:viewmodel="clr-namespace:LibraryManagmentSystem.ViewModels"
             x:DataType="viewmodel:DetailsPageViewModel"
             xmlns:controls="clr-namespace:LibraryManagmentSystem.CustomControls"
             xmlns:models="clr-namespace:LibraryManagmentSystem.Models"
             Title="Book Detials">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Home" Command="{Binding NavigateToHomeCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ScrollView BackgroundColor="LightBlue" >
        <VerticalStackLayout  Margin="0,10,0,0">
            <Frame BorderColor="LightBlue" BackgroundColor="LightBlue">


                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodel:HomePageViewModel}}, Path=NavigateToDetailsCommand}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                </Frame.GestureRecognizers>

                <VerticalStackLayout>
                    <controls:CustomImageControl Base64Source="{Binding BookModel.Image}" WidthRequest="600" HeightRequest="600" HorizontalOptions="Center"/>
                    <Frame BorderColor="Transparent" BackgroundColor="LightBlue" >
                        <VerticalStackLayout Spacing="10" >
                            <Frame BackgroundColor="LightSalmon" BorderColor="Black" WidthRequest="700">
                                <VerticalStackLayout Spacing="20">
                                    <Label Text="Book SN: "  HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="20"/>
                                    <Label Text="{Binding BookModel.ID}"  HorizontalOptions="CenterAndExpand" FontSize="20"/>
                                </VerticalStackLayout>
                            </Frame>

                            <Frame BackgroundColor="LightSalmon" BorderColor="Black" WidthRequest="700">
                                <VerticalStackLayout Spacing="20">
                                    <Label Text="Book Title: "  HorizontalOptions="Center" FontAttributes="Bold" FontSize="20"/>
                                    <Label Text="{Binding BookModel.Title}"  HorizontalOptions="CenterAndExpand" FontSize="20"/>
                                </VerticalStackLayout>
                            </Frame>

                            <Frame BackgroundColor="LightSalmon" BorderColor="Black" WidthRequest="700">
                                <VerticalStackLayout Spacing="20">
                                    <Label Text="Book Author: "  HorizontalOptions="Center" FontAttributes="Bold" FontSize="20"/>
                                    <Label Text="{Binding BookModel.Author}"  HorizontalOptions="CenterAndExpand" FontSize="20"/>
                                </VerticalStackLayout>
                            </Frame>

                            <Frame BackgroundColor="LightSalmon" BorderColor="Black">
                                <VerticalStackLayout Spacing="20">
                                    <Label Text="Book Description: "  HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="20"/>
                                    <Label Text="{Binding BookModel.Description}"  HorizontalOptions="CenterAndExpand"  FontSize="20"/>
                                </VerticalStackLayout>
                            </Frame>
                        </VerticalStackLayout>
                    </Frame>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>


</ContentPage>